{
  "name": "mcp-backlog",
  "version": "1.0.0",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "mcp-backlog": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.24.3",
    "@types/axios": "^0.9.36",
    "@types/node": "^24.10.2",
    "axios": "^1.13.2",
    "dotenv": "^17.2.3",
    "typescript": "^5.9.3",
    "zod": "^4.1.13"
  }
}
